name: ci

on:
  push:
    branches:
      - 'main'

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

    ######## COMMENTED SINCE WE DONT HAVE AN ECR TO LOGIN #########
    #   - name: Configure Stage ECR credentials
    #     uses: aws-actions/configure-aws-credentials@v4
    #     with:
    #       role-to-assume: arn:aws:iam::${{ inputs.AWS_ACCOUNT_ID }}:role/GithubEcrRW
    #       role-session-name: GithubEcrRW
    #       aws-region: ${{ inputs.AWS_REGION }}
  
    #   - name: Login to Amazon ECR
    #     id: login-ecr
    #     uses: aws-actions/amazon-ecr-login@v1
  
    #   - name: Get docker registry URI
    #     run: echo "STAGE_ECR=${{ steps.login-ecr.outputs.registry }}" >> "$GITHUB_ENV"
    #     shell: bash

      - name: Checkout tools repo
        uses: actions/checkout@v4
        with:
            repository: asemhostaway/invo
            path: docker

      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          push: false # Since we dont have ECR
          tags: user/app:latest

# We can add here ootb
# - Multi arch
# - Multi registry
# - Cache layering